# oneDemo

./: build.gradle
app/: build.gradle  tinker-support.gradle
app/src/androidTest/java/com/home/onedemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/home/onedemo/: MainActivity.java
app/src/main/java/com/home/onedemo/App/: AppUtils.java  MyApplication.java  UToast.java  Ulog.java  UtilSystem.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/home/onedemo/: ExampleUnitTest.java
